VisionCameraDynamsoftBarcodeReader_kotlinVersion=1.7.0
VisionCameraDynamsoftBarcodeReader_minSdkVersion=21
VisionCameraDynamsoftBarcodeReader_targetSdkVersion=31
VisionCameraDynamsoftBarcodeReader_compileSdkVersion=31
VisionCameraDynamsoftBarcodeReader_ndkversion=21.4.7075529
